# 16 Dec 1999
#
# $Id: Makefile.NetBSD,v 1.2 2004/07/27 21:08:38 sangoma Exp $

#***************************************************************************
# don't change anything below

PROG    = wanpipe_lxdialog
BINDIR  = /usr/sbin
SRCS = checklist.c menubox.c textbox.c yesno.c inputbox.c \
       util.c lxdialog.c msgbox.c text_yesno.c menubox_back.c menu_text.c 
LDFLAGS = -Wl,-R/usr/pkg/lib -L /usr/pkg/lib -lncurses
CFLAGS  = -I/usr/pkg/include -Wall -Wstrict-prototypes -O2 -fomit-frame-pointer -DLOCALE 
CFLAGS  += -DCURSES_LOC="<ncurses.h>"
.OBJDIR  = /usr/obj${.CURDIR}
NOMAN   =

cleanall:
	\rm -f ${BINDIR}/${PROG}

.include <bsd.prog.mk>
