# 16 Dec 1999
#
# $Id: Makefile.FreeBSD,v 1.1 2002/11/29 10:53:53 alex Exp $

#***************************************************************************
# don't change anything below

PROG    	= wanpipe_lxdialog
BINDIR  	= /usr/sbin
SRCS 		= checklist.c menubox.c textbox.c yesno.c inputbox.c \
       		  util.c lxdialog.c msgbox.c text_yesno.c menubox_back.c \
		  menu_text.c 
LDFLAGS 	= -s -L . -lncurses # This line is different for FreeBSD/OpenBSD
CFLAGS  	= -Wall -Wstrict-prototypes -O2 -fomit-frame-pointer -DLOCALE 
CFLAGS  	+= -DCURSES_LOC="<ncurses.h>"
.OBJDIR  	= /usr/obj${.CURDIR}
NOMAN   	=

cleanall:
	\rm -f ${BINDIR}/${PROG}

.include <bsd.prog.mk>
