--- ../Makefile	2007-10-16 19:21:14.000000000 -0400
+++ Makefile	2007-10-16 21:35:41.000000000 -0400
@@ -48,6 +48,7 @@
 WAN_DIR=$(PWD)/$(KMODDIR)/src/net
 WANEC_DIR=$(PWD)/$(KMODDIR)/wanec
 MODTYPE=ko
+WANPIPE_ETC=/etc/wanpipe
 
 #Setup include path and extra cflags
 EXTRA_CFLAGS := -I$(PWD)/$(WINCLUDE) -I$(PWD)/$(WINCLUDE)/annexg -I$(PWD)/patches/kdrivers/wanec -D__LINUX__
@@ -96,8 +97,8 @@
 	fi
 	@mkdir -p $(PWD)/ast_build_dir
 	./Setup drivers --builddir=$(PWD)/ast_build_dir --with-linux=$(KDIR) $(ZAP_OPTS) --usr-cc=$(CC) --protocol=DEF-$(ZAP_PROT) --no-zaptel-compile --noautostart --silent
-	cp -f $(PWD)/ast_build_dir/$(KMOD)/kernel/drivers/net/wan/* $(WAN_DIR)/
-	cp -f $(PWD)/ast_build_dir/$(KMOD)/kernel/net/wanrouter/* $(WAN_DIR)/
+	cp -f $(PWD)/ast_build_dir/lib/modules/$(KVER)/kernel/drivers/net/wan/* $(WAN_DIR)/
+	cp -f $(PWD)/ast_build_dir/lib/modules/$(KVER)/kernel/net/wanrouter/* $(WAN_DIR)/
 
 
 #Clean utilites and kernel modules
@@ -166,6 +167,9 @@
 
 #Install kernel modules only
 install_kmod:
+	@echo
+	@echo "Wanpipe kmod";
+	@echo
 	install -m 644 -D $(WAN_DIR)/wanrouter.${MODTYPE}  	$(INSTALLPREFIX)/$(KINSTDIR)/net/wanrouter/wanrouter.${MODTYPE} 
 	install -m 644 -D $(WAN_DIR)/af_wanpipe.${MODTYPE} 	$(INSTALLPREFIX)/$(KINSTDIR)/net/wanrouter/af_wanpipe.${MODTYPE}   
 	install -m 644 -D $(WAN_DIR)/wanec.${MODTYPE} 		$(INSTALLPREFIX)/$(KINSTDIR)/net/wanrouter/wanec.${MODTYPE}   
@@ -197,35 +201,44 @@
 
 #Install utilities only
 install_util:
+	@echo
+	@echo "Install util";
+	@echo
 	$(MAKE) -C util install SYSINC=$(PWD)/$(WINCLUDE) CC=$(CC) PREFIX=$(INSTALLPREFIX)  
 
 #Install etc files
 install_etc:
-	@if [ ! -e $(INSTALLPREFIX)/etc/wanpipe ]; then \
-	      	mkdir -p $(INSTALLPREFIX)/etc/wanpipe; \
+	@echo
+	@echo "Wanpipe etc installing in $(INSTALLPREFIX)/$(WANPIPE_ETC)";
+	@echo
+	@if [ ! -e $(INSTALLPREFIX)/$(WANPIPE_ETC) ]; then \
+		mkdir -p $(INSTALLPREFIX)/$(WANPIPE_ETC); \
 	fi
-	@if [ ! -e $(INSTALLPREFIX)/etc/wanpipe/wanrouter.rc ]; then \
-		install -D -m 644 samples/wanrouter.rc $(INSTALLPREFIX)/etc/wanpipe/wanrouter.rc; \
+	@if [ ! -e $(INSTALLPREFIX)/$(WANPIPE_ETC)/wanrouter.rc ]; then \
+		install -D -m 644 samples/wanrouter.rc $(INSTALLPREFIX)/$(WANPIPE_ETC)/wanrouter.rc; \
 	fi
-	@if [ ! -e  $(INSTALLPREFIX)/etc/wanpipe/lib ]; then \
-		mkdir -p $(INSTALLPREFIX)/etc/wanpipe/lib; \
+	@if [ ! -e  $(INSTALLPREFIX)/$(WANPIPE_ETC)/lib ]; then \
+		mkdir -p $(INSTALLPREFIX)/$(WANPIPE_ETC)/lib; \
 	fi
-	@\cp -f util/wancfg_legacy/lib/* $(INSTALLPREFIX)/etc/wanpipe/lib/
-	@\cp -rf firmware  $(INSTALLPREFIX)/etc/wanpipe/
-	@if [ ! -f $(INSTALLPREFIX)/etc/wanpipe/interfaces ]; then \
-		mkdir -p $(INSTALLPREFIX)/etc/wanpipe/interfaces; \
+	@\cp -f util/wancfg_legacy/lib/* $(INSTALLPREFIX)/$(WANPIPE_ETC)/lib/
+	@\cp -rf firmware  $(INSTALLPREFIX)/$(WANPIPE_ETC)/
+	@if [ ! -f $(INSTALLPREFIX)/$(WANPIPE_ETC)/interfaces ]; then \
+		mkdir -p $(INSTALLPREFIX)/$(WANPIPE_ETC)/interfaces; \
 	fi    
-	@\cp -rf samples $(INSTALLPREFIX)/etc/wanpipe
-	@if [ ! -d $(INSTALLPREFIX)/etc/wanpipe/scripts ]; then \
-		mkdir -p $(INSTALLPREFIX)/etc/wanpipe/scripts; \
+	@\cp -rf samples $(INSTALLPREFIX)/$(WANPIPE_ETC)
+	@if [ ! -d $(INSTALLPREFIX)/$(WANPIPE_ETC)/scripts ]; then \
+		mkdir -p $(INSTALLPREFIX)/$(WANPIPE_ETC)/scripts; \
 	fi   
-	@\cp -rf wan_ec  $(INSTALLPREFIX)/etc/wanpipe/
+	@\cp -rf wan_ec  $(INSTALLPREFIX)/$(WANPIPE_ETC)/
 	@install -D -m 755 samples/wanrouter  $(INSTALLPREFIX)/usr/sbin/wanrouter
 	@echo
-	@echo "Wanpipe etc installed in $(INSTALLPREFIX)/etc/wanpipe";
+	@echo "Wanpipe etc installed in $(INSTALLPREFIX)/$(WANPIPE_ETC)";
 	@echo
 
 install_inc:
+	@echo
+	@echo "Install inc";
+	@echo
 	@if [ -e $(INSTALLPREFIX)/usr/include/wanpipe ]; then \
 		\rm -rf $(INSTALLPREFIX)/usr/include/wanpipe; \
         fi
@@ -233,3 +246,9 @@
 	@\cp -f $(PWD)/patches/kdrivers/include/*.h $(INSTALLPREFIX)/usr/include/wanpipe/
 	@\cp -rf $(PWD)/patches/kdrivers/wanec/oct6100_api/include/ $(INSTALLPREFIX)/usr/include/wanpipe/oct6100_api	
 	@\cp -rf $(PWD)/patches/kdrivers/wanec/*.h $(INSTALLPREFIX)/usr/include/wanpipe/
+	@echo
+	@echo "End of inc";
+	@echo
+
+
+
