sangoma_mgd.c
======================================
Jan 18 2007
 * v1.26 Nenad Corbic  <ncorbic@sangoma.com>
 *      Fixed hangup after invalid Answer or Ack Session
 *      Can cause double use of setup id - now fixed
 *
Dec 31 2007
 * v1.25 Nenad Corbic  <ncorbic@sangoma.com>
 *	Removed UDP Resync it can cause skb_over errors.
 * 	Moved RDNIS message to higher debug level

Nov 30 2007
 * v1.24 Nenad Corbic  <ncorbic@sangoma.com>
 *      Bug fix on return code on ALL ckt busy
 *

Nov 28 2007

 * v1.23 Nenad Corbic  <ncorbic@sangoma.com>
 *      Bug fix on socket open. Check for retun code >= 0
 *

 * v1.22 Nenad Corbic  <ncorbic@sangoma.com>
 * Nov 27 2007
 *      Updated DTMF Tx function
 *      Fixed - dtmf tx without voice
 *      Fxied - dtmf clipping.


Nov 22 2007

 * v1.21 Nenad Corbic  <ncorbic@sangoma.com>
 *      Major unit testing of each state
 *      Numerous bug fixes for non autoacm mode.
 *      Changed "Channel-Name" to tg/cic
 *      Added compile option WANPIPE_CHAN_NAME to change Asterisk channel
 *      name of chan_woomera.so.  So one can use Dial(SS7/g1/${EXTE})
 *      instead of WOOMERA (for example) 
 *
 * v1.20 Nenad Corbic <ncorbic@sangoma.com>
 *      Added option for Auto ACM response mode.
 *
 * v1.19 Nenad Corbic <ncorbic@sangoma.com>
 *      Configurable DTMF
 *      Bug fix in release codes (all ckt busy)
 *
 * v1.18 Nenad Corbic <ncorbic@sangoma.com>
 *      Added new rel cause support based on
 *      digits instead of strings.
 *
 * v1.17 Nenad Corbic <ncorbic@sangoma.com>
 *      Added session support
 *
 * v1.16 Nenad Corbic <ncorbic@sangoma.com>
 *      Added hwec disable on loop ccr 
 *
 * v1.15 Nenad Corbic <ncorbic@sangoma.com>
 *      Updated DTMF Locking 
 *      Added delay between digits
 *
 * v1.14 Nenad Corbic <ncorbic@sangoma.com>
 *      Updated DTMF Library
 *      Fixed DTMF synchronization
 *
 * v1.13 Nenad Corbic <ncorbic@sangoma.com>
 *      Woomera OPAL Dialect
 *      Added Congestion control
 *      Added SCTP
 *      Added priority ISUP queue
 *      Fixed presentation
 *
 * v1.12 Nenad Corbic <ncorbic@sangoma.com>
 *      Fixed CCR 
 *      Removed socket shutdown on end call.
 *      Let Media thread shutodwn sockets.
 *
 * v1.11 Nenad Corbic <ncorbic@sangoma.com>
 *      Fixed Remote asterisk/woomera connection
 *      Increased socket timeouts
 *
 * v1.10 Nenad Corbic <ncorbic@sangoma.com>
 *      Added Woomera OPAL dialect.
 *      Start montor thread in priority
 *
 * v1.9 Nenad Corbic <ncorbic@sangoma.com>
 *      Added Loop mode for ccr
 *      Added remote debug enable
 *      Fixed syslog logging.
 *
 * v1.8 Nenad Corbic <ncorbic@sangoma.com>
 *      Added a ccr loop mode for each channel.
 *      Boost can set any channel in loop mode
 *
 * v1.7 Nenad Corbic <ncorbic@sangoma.com>
 *      Pass trunk group number to incoming call
 *      chan woomera will use it to append to context
 *      name. Added presentation feature.
 *      name. Added presentation feature.
 *
 * v1.6 Nenad Corbic <ncorbic@sangoma.com>
 *      Use only ALAW and MLAW not SLIN.
 *      This reduces the load quite a bit.
 *      Send out ALAW/ULAW format on HELLO message.
 *      RxTx Gain is done now in chan_woomera.
 *
 * v1.5 Nenad Corbic <ncorbic@sangoma.com>
 *      Bug fix in START_NACK_ACK handling.
 *      When we receive START_NACK we must alwasy pull tank before
 *      we send out NACK_ACK this way we will not try to send NACK 
 *      ourself.

