TARGETNAME=stelephony
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLENTRY=_DllMainCRTStartup

MSC_WARNING_LEVEL=$(SANG_WARNING_LEVEL)
#MSC_WARNING_LEVEL=/W2

USE_LIBCMT=1


DLLDEF=stelephony.def

############################################################################################
C_DEFINES=$(C_DEFINES) /DWIN32 /D__WINDOWS__
C_DEFINES=$(C_DEFINES) /D_DEBUG
C_DEFINES=$(C_DEFINES) /DUNICODE
C_DEFINES=$(C_DEFINES) /DSTELEPHONY_EXPORTS
############################################################################################

INCLUDES=\
$(SDK_INC_PATH);\
$(ATL_INC_PATH)\atl30;\
$(MFC_INC_PATH);\
$(SANG_WP_DEVEL)\wanpipe_windows\include;\
$(SANG_WP_DEVEL)\wanpipe_common\include;\
$(SANG_WP_DEVEL)\wanpipe_common\include\aft_core;\
$(SANG_WP_DEVEL)\stelephony\stel_tone

TARGETLIBS=$(SDK_LIB_PATH)\user32.lib \
$(SDK_LIB_PATH)\kernel32.lib \
$(SDK_LIB_PATH)\gdi32.lib \
$(SDK_LIB_PATH)\winspool.lib \
$(SDK_LIB_PATH)\comdlg32.lib \
$(SDK_LIB_PATH)\advapi32.lib \
$(SDK_LIB_PATH)\shell32.lib \
$(SDK_LIB_PATH)\ole32.lib \
$(SDK_LIB_PATH)\oleaut32.lib \
$(SDK_LIB_PATH)\uuid.lib \
$(SDK_LIB_PATH)\comctl32.lib \
$(SDK_LIB_PATH)\Setupapi.lib 

SOURCES=stelephony.rc \
libstelephony.cpp \
Q931EventsDecoder.cpp \
Sink.cpp \
StdAfx.cpp \
stelephony.cpp \
ToneDecoder_i.c
