# ============================================================================
# Makefile	Make script for building Linux WAN router utilities.
# ----------------------------------------------------------------------------
# Copyright (c) 1995-1998 Sangoma Technologies Inc.  All Rights Reserved.
# ============================================================================

####### MACROS ###############################################################

# Build options.
OS_TYPE	= __LINUX__
DEBUG	= 2

LINK_ARGS= -lcurses -lpthread 

# Tools options.
CFLAGS	= -Wall -O2 -D$(OS_TYPE) -D_DEBUG_=$(DEBUG)  -D_GNUC_  
CFLAGS += -I. -I/usr/include/wanpipe -I/usr/include
CFLAGS += $(EXTRA_FLAGS) -D__LINUX__ 
CFLAGS += -D_REENTRANT -D_GNU_SOURCE  

CXX=g++ 

TARGETS=sample_cpp
LIBS= sangoma_port.cpp  sangoma_port_configurator.cpp sangoma_cthread.cpp sangoma_interface.cpp

####### RULES ################################################################

all:	$(TARGETS)  
	@echo "Ok."

sample_cpp:     sample.cpp  $(LIBS) $(LIBS_STEL) $(LIBS_TONE)
	$(CXX) $(CFLAGS) -o $@ $^  $(LINK_ARGS) -lsangoma -lstelephony -lm

clean:
	rm -f $(TARGETS)
