--- Setup	2007-10-29 16:38:54.000000000 -0400
+++ /root/3.2/wanpipe/Setup	2007-10-29 16:34:04.000000000 -0400
@@ -9,6 +9,7 @@
 #		as published by the Free Software Foundation; either version
 #		2 of the License, or (at your option) any later version.
 # ----------------------------------------------------------------------------
+# Oct 26, 2007  Konrad Hammel   Updated minor start script bug
 # Nov 27, 2005  David Rokhvarg 	Added Echo Debugging option
 # Mar 18, 2002  Nenad Corbic	Added BSCSTRM protocol
 # Mar 01, 2002  Nenad Corbic	Added option to split rpm build into
@@ -1642,8 +1643,8 @@
 		getyn "Would you like to auto-execute ztcfg after wanrouter start?" || return 0
 			if [ ! -d $WAN_CONF_DIR/scripts ]; then
 				eval "\mkdir -p $WAN_CONF_DIR/scripts >/dev/null 2>/dev/null"
-			fi 
-			eval "\cp -f  $PROD_HOME/samples/wanpipe_zaptel_start $WAN_CONF_DIR/scripts/start >/dev/null 2>/dev/null"
+			fi
+			eval "\cp -f  $PROD_HOME/samples/wanpipe_zaptel_start $WAN_CONF_DIR/scripts/start > /dev/null 2> /dev/null"
 			if [ ! -f $WAN_CONF_DIR/scripts/start ]; then
 				echo "Error: Could not copy auto-ztcfg script"
 			fi
@@ -2502,7 +2503,7 @@
        Default for: Asterisk SS7 + PRI
 
 6. TDM API  
-       Protocols: TDM API, Q921 on AFT adapters:
+       Protocols: TDM API on AFT adapters:
        Default for: FreeSwitch, Yate, Sunrise
                     Custom voice development 
 
@@ -2546,7 +2547,6 @@
 
 	elif [ "$response"  -eq 6 ]; then
                 enable_protocols "AFT_TE1"
-                enable_protocols "LIPAPI"
 
 	elif [ "$response"  -eq 7 ]; then
 		enable_custom_protocols 
@@ -4979,6 +4979,21 @@
                 fi
         fi
 
+        eval "cat Makefile |sed 's/^SUBDIR_MODULES:=.*//g'>$TEMP 2>/dev/null "
+        if [ $? -ne 0 ]; then
+                echo "   Failed to remove wct4xxp from Makefile"
+                exit 1
+        else
+                eval "\mv -f $TEMP Makefile"
+                if [ $? -ne 0 ]; then
+                        echo "   Failed to overwrite existing Makefile"
+                        exit 1
+                else
+                        echo "   wct4xxp module removed from Makefile successfully"
+                        zaptel_modified=1
+                fi
+        fi
+
 	if [ -f Makefile.kernel26 ]; then
 		eval "cat Makefile.kernel26 | sed 's/^obj-m.*+=.*wct4xx.*//g'>$TEMP 2>/dev/null "
 		if [ $? -ne 0 ]; then
@@ -5357,10 +5372,10 @@
 	local zapdir_manual=0
 	local zapdirs=$1
 
+	echo
+	echo "Looking for zaptel directory in /usr/src ..."	
+	echo "-------------------------------------------"
 	if [ "$zapdirs" = "" ]; then
-		echo
-		echo "Looking for zaptel directory in /usr/src ..."	
-		echo "-------------------------------------------"
 		zapdirs=`find /usr/src -maxdepth 2 -name 'zaptel*' | xargs `
 	fi
 
@@ -5419,7 +5434,12 @@
 #	echo "d4: Download Latest 1.4"
 	echo "(ctrl-c to Exit)"
 	echo -n "Please select working zaptel directory [1-9][m]: "
+
+	response=1
+
+	if [ -z $NONINTERACTIVE ] || [ $zaptel_auto_install = "YES" ]; then
 	read response
+	fi
 
 	if [ "$response" = "" ]; then
 		find_zap_dirs_invalid "$zapdirs"
@@ -5830,6 +5850,7 @@
 
 				exit 1
 			else
+				echo
 		
 				if [ $TDM_PROT != YES ]; then
 					echo "Enabling the TDM Voice Asterisk Support"
@@ -5838,6 +5859,15 @@
 					WANCFG_ZAPTEL_CFG=YES
 				fi
 
+
+				eval "grep ZT_DCHAN_TX_V2 $ZAPTEL_INSTALL_DIR/* 2> /dev/null > /dev/null"
+				if [ $? -eq 0 ]; then
+					TDM_DCHAN="(DCHAN)"
+					PROTOCOL_DEFINES="$PROTOCOL_DEFINES -DCONFIG_PRODUCT_WANPIPE_TDM_VOICE_DCHAN"
+					echo "Sangoma DCHAN Patch detected in zaptel"
+				fi
+
+
 				if [ "$TDM_DCHAN" = "" ]; then
 				echo 
 				echo
@@ -5932,6 +5962,7 @@
 				TDM_PROT=YES
 				zaptel_modified=1;
 				if [ $zaptel_modified ] && [ $zaptel_modified -eq 1 ] && [ "$ZAPTEL_COMPILE_DISABLE" = "NO" ]; then
+					echo
 					getyn "Recompile/reinstall Zaptel (recommended) ?"
 					if [ $? -eq 0 ]; then
 						tdmv_compile_zaptel
@@ -6266,11 +6297,11 @@
 PKG_NAME=wanpipe
 DISTR_NAME="WANPIPE"
 PROD=wanrouter
-PROD_VER=2.3.4-15
+PROD_VER=3.2.1
 PROD_HOME=`pwd`
-META_CONF=$PROD_HOME/$PROD.rc
+WAN_CONF_DIR=/etc/wanpipe            
+META_CONF=$WAN_CONF_DIR/$PROD.rc      
 WAN_INTR_DIR=$PROD_HOME/interfaces
-WAN_CONF_DIR=$PROD_HOME
 PROD_CONF=$WAN_CONF_DIR/wanpipe1.conf
 PROD_PATCH=$PROD_HOME/patches
 PROD_INIT=/usr/sbin/
@@ -6521,6 +6552,9 @@
 	EXTRA_ARGS=" --protocol=TDM --silent "
 fi
 
+if [ "$setup_cmd" = "buildrpm" ]; then
+	EXTRA_ARGS=" --no-zaptel-compile "
+fi
 
 if [ "$PKG_NAME" != "wanpipe-lite" ]; then
          
@@ -6590,6 +6624,10 @@
 			PROTOCOL_DEFINES="$PROTOCOL_DEFINES -DWANPIPE_64BIT_4G_DMA "
 			;;
 
+		--hwec_noise_reduction*)
+			PROTOCOL_DEFINES="$PROTOCOL_DEFINES -DWANEC_ENABLE_NOISE_REDUCTION "
+			;;
+
 		--with-linux*)
 			SOURCEDIR=`echo $arg | cut -d'=' -f2`;
 			if [ "$SOURCEDIR" = "" ]; then
@@ -6856,9 +6894,13 @@
 	5. Wan Protocols     : $PROTS
 	
 	6. Build Directory   : $PROD_HOME/$build_dir 
-
 "
 
+	if [ $TDM_PROT = "YES"  ]; then
+echo "	7. Zaptel Build Dir  : $ZAPTEL_INSTALL_DIR "
+	fi
+	echo
+	echo
 		if [ $KERNEL_UNAME != $KERNEL_VERSION ]; then
 
 			echo "
@@ -7059,8 +7101,8 @@
 prepare	|| exit 1
 apply_patches || exit 1
 compile_drivers  || exit 1
+install_config || exit 1   
 install_init || exit 1
-install_config || exit 1
 compile_src || exit 1
 install_all 
 install_ssmg
