;Possible values for country codes (default:europe)
; australia, austria, belgium, canada, chile, denmark, europe, finland, france,
; germany, hong_kong, india, irlande, israel, italy, japan, korea, luxembourg,
; netherlands, new_zealand, norway, portugal, singapore, south_africa, spain, 
; sweden, switzerland, taiwan, uk, usa, ussr

;verbose levels (1-10)
verbose=5	

;protocol capture (yes or no)
;output will be sent to /var/log/sangoma_bri
prot_capture=yes
