#================================================
# WANPIPE1 Configuration File
#================================================
#
# Date: Tue Apr 11 17:14:44 UTC 2006
#
# Note: This file was generated automatically
#       by /usr/sbin/wancfg program.
#
#       If you want to edit this file, it is
#       recommended that you use wancfg program
#       to do so.
#================================================
# Sangoma Technologies Inc.
#================================================

[devices]
wanpipeDEVNUM = V_PCI_BASE, Comment

[interfaces]
wDEVNUMg1 = wanpipeDEVNUM, , TDM_VOICE, Comment

[wanpipeDEVNUM]
CARD_TYPE 	= AFT
S514CPU 	= V_S514CPU
CommPort 	= PRI
AUTO_PCISLOT 	= NO
PCISLOT 	= V_PCISLOT
PCIBUS  	= V_PCIBUS
FE_MEDIA	= V_FE_MEDIA
FE_LCODE	= V_FE_LCODE
FE_FRAME	= V_FE_FRAME
FE_LINE		= V_FE_LINE
TE_CLOCK 	= V_TE_CLOCK
TE_REF_CLOCK 	= V_TE_REF_CLOCK
ACTIVE_CH	= ALL
TE_HIGHIMPEDANCE	= NO
LBO 		= V_LBO
FE_TXTRISTATE	= NO
MTU 		= 1500
UDPPORT 	= 9000
TTL		= 255
IGNORE_FRONT_END = NO
TDMV_SPAN	= V_TDMV_SPAN
TDMV_DCHAN	= V_TDMV_DCHAN

[wDEVNUMg1]
ACTIVE_CH	= ALL
TDMV_ECHO_OFF	= NO
TDMV_HWEC	= V_TDMV_HWEC
