#================================================
# WANPIPE1 Configuration File
#================================================
#
# Date: Mon Jul 31 17:10:23 EDT 2006
#
# Note: This file was generated automatically
#       by /usr/local/sbin/setup-sangoma program.
#
#       If you want to edit this file, it is
#       recommended that you use wancfg program
#       to do so.
#================================================
# Sangoma Technologies Inc.
#================================================

[devices]
wanpipeDEVNUM = WAN_AFT_ANALOG, Comment

[interfaces]
wIFNUMg1 = wanpipeDEVNUM, , TDM_VOICE_OP_MODE, Comment

[wanpipeDEVNUM]
CARD_TYPE 	= AFT
S514CPU 	= A
CommPort 	= PRI
AUTO_PCISLOT 	= NO
PCISLOT 	= SLOTNUM
PCIBUS  	= BUSNUM
FE_MEDIA	= FXO/FXS
TDMV_LAW	= TDM_LAW
TDMV_OPERMODE	= TDM_OPERMODE
RM_BATTTHRESH	= 3
RM_BATTDEBOUNCE = 16
FE_NETWORK_SYNC = RMNETSYNC
MTU 		= 1500
UDPPORT 	= 9000
TTL		= 255
IGNORE_FRONT_END = NO
TDMV_SPAN	= TDMVSPANNO
TDMV_HW_DTMF	= HWDTMF
TDMV_HW_FAX_DETECT = HWFAX

[wIFNUMg1]
ACTIVE_CH	= ALL
MTU		= 8
TDMV_HWEC	= HWECMODE
