#================================================
# WANPIPE1 Configuration File
#================================================
#
# Date: Tue Dec 12 16:21:45 UTC 2006
#
# Note: This file was generated automatically
#       by /usr/sbin/wancfg program.
#
#       If you want to edit this file, it is
#       recommended that you use wancfg program
#       to do so.
#================================================
# Sangoma Technologies Inc.
#================================================

[devices]
wanpipeDEVNUM = WAN_AFT, Comment

[interfaces]
wDEVNUMg1 = wanpipeDEVNUM, , TDM_VOICE, Comment

[wanpipeDEVNUM]
CARD_TYPE 	= AFT
S514CPU 	= FECPU
CommPort 	= PRI
AUTO_PCISLOT 	= NO
PCISLOT 	= SLOTNUM
PCIBUS  	= BUSNUM
FE_MEDIA	= FEMEDIA
FE_LCODE	= FELCODE
FE_FRAME	= FEFRAME
FE_LINE		= 1
TE_CLOCK 	= FECLOCK
TE_REF_CLOCK 	= 0
TE_HIGHIMPEDANCE	= NO
LBO 		= FELBO
FE_TXTRISTATE	= NO
MTU 		= 1500
UDPPORT 	= 9000
TTL		= 255
IGNORE_FRONT_END = NO
TDMV_SPAN	= DEVNUM
TDMV_DCHAN	= TDMVDCHAN

[wDEVNUMg1]
ACTIVE_CH	= ALL
TDMV_ECHO_OFF	= NO
TDMV_HWEC	= NO
