TARGETNAME=sample_c
TARGETPATH=obj
TARGETTYPE=PROGRAM
UMTYPE=console
UMENTRY=main
UMBASE=0x400000

USE_LIBCMT=1

#MSC_WARNING_LEVEL=$(SANG_WARNING_LEVEL)
MSC_WARNING_LEVEL=-W3

############################################################################################
C_DEFINES=$(C_DEFINES) /D__WINDOWS__
############################################################################################


INCLUDES=$(DDK_INC_PATH);\
$(SANG_WP_DEVEL)\wanpipe_common\include;\
$(SANG_WP_DEVEL)\wanpipe_common\include\aft_core;\
$(SANG_WP_DEVEL)\wanpipe_windows\include;\
$(SANG_WP_DEVEL)\libsangoma


TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
$(SDK_LIB_PATH)\user32.lib \
$(SANG_WP_DEVEL)\libsangoma\$(OBJ_DIR)\libsangoma.lib

SOURCES=sample.c lib_api.c

