TARGETNAME=wanec_client
TARGETTYPE=PROGRAM
UMTYPE=console
UMENTRY=main
UMBASE=0x400000

TARGETPATH=obj

MSC_WARNING_LEVEL=/W2

############################################################################################
C_DEFINES=$(C_DEFINES) /Od /DWIN32 /D_DEBUG /D_CONSOLE /D__WINDOWS__ /DBUILD_WANEC_CLIENT
C_DEFINES=$(C_DEFINES) /D_MBCS /Gm /MTd
C_DEFINES=$(C_DEFINES) /c /TP
############################################################################################

INCLUDES=$(SDK_INC_PATH);\
d:\development\wanpipe_windows\include;\
d:\development\wanpipe_common\wanec;\
$(OCTASIC_INCLUDE)\include;\
$(OCTASIC_INCLUDE)\include\oct6100api;\
$(OCTASIC_INCLUDE)\octdeviceapi\oct6100api;\
$(OCTASIC_INCLUDE)\apilib\llman;\
$(OCTASIC_INCLUDE)\include\apilib;\
$(OCTASIC_INCLUDE)\include\octrpc;\
$(OCTASIC_INCLUDE)\apilib\bt;\
d:\development\wanpipe_common\include

TARGETLIBS=$(SDK_LIB_PATH)\user32.lib \
$(SDK_LIB_PATH)\kernel32.lib \
$(SDK_LIB_PATH)\gdi32.lib \
$(SDK_LIB_PATH)\winspool.lib \
$(SDK_LIB_PATH)\comdlg32.lib \
$(SDK_LIB_PATH)\advapi32.lib \
$(SDK_LIB_PATH)\shell32.lib \
$(SDK_LIB_PATH)\ole32.lib \
$(SDK_LIB_PATH)\oleaut32.lib \
$(SDK_LIB_PATH)\uuid.lib

SOURCES=wanec_api_lib.c \
		wanec_api.c \
        wan_ec_argl.c \
        wan_ec_argy.c \
        wan_ecmain.c

