--- /usr/sbin/wanrouter	2005-08-11 14:31:28.757973744 -0400
+++ /common/wantools/scripts/wanrouter	2005-05-27 12:37:47.000000000 -0400
@@ -3,34 +3,6 @@
 
 
 
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
 # wanrouter	WANPIPE WAN Router Initialization Script.
 #
 # copyright	(c) 1999-2002, Sangoma Technologies Inc.
@@ -1755,7 +1727,7 @@
 LINEPROBE_PATH=/usr/sbin/lineprobe
 
 if [ $OSYSTEM = "Linux" ]; then
-	ROUTER_VERSION=beta13-2.3.3
+	ROUTER_VERSION=beta6-2.3.3
 	IFCONFIG_LIST=ifconfig
 	MODULE_STAT=lsmod
 	WAN_DRIVERS="wanpipe"
@@ -1780,7 +1752,7 @@
 	MOD5=/lib/modules/af_wanpipe.o
 
 	if [ -d /lib/modules/$(uname -r) ]; then
-		uname -r | grep "^2.4.*" > /dev/null
+		uname -r | grep "2.4.*" > /dev/null
 		if [ $? -eq 0 ]; then
 			if [ -d /lib/modules/$(uname -r)/kernel ]; then
 				MOD1=/lib/modules/$(uname -r)/kernel/drivers/net/wan/sdladrv.o
@@ -1796,7 +1768,7 @@
 			fi
 		else
 
-			uname -r | grep "^2.6.*" > /dev/null
+			uname -r | grep "2.6.*" > /dev/null
 			if [ $? -eq 0 ]; then
 				if [ -d /lib/modules/$(uname -r)/kernel ]; then	
 					MOD1=/lib/modules/$(uname -r)/kernel/drivers/net/wan/sdladrv.ko
