WANPIPE T1/E1 SS7 API
=====================


Author: Nenad Corbic <ncorbic@sangoma.com>



Pre requisites
--------------

1. A Linux kernel source must be available.
   Usually in /usr/src/linux directory.
   
   Furthermore, the linux source version must
   match the currently running image.

   i.e. Output of 'uname -r'
        must match the source version
	number in /usr/src/linux/Makefile.

   Note: The Setup installation script checks
         for this condition and will take
	 appropriate steps to resolve the
	 name mismatch.




Installing WANPIPE with SS7 support
------------------------------------

The SS7 API support is NOT installed by default
during WANPIPE installation process. 


1. Untar the wanpipe ss7 package update 
   into the wanpipe release directory.
   (The ss7 update must be obtained from Sangoma)

   eg: tar xvfz wanpipe-2.3.0-9.tgz
       tar xvfz wanpipe-2.3.0-9-ss7.tgz

       (The above will create wanpipe/ directory)



Use the CUSTOM driver compilation 
option in 
    ./Setup install
script to enable SS7.


After successful installation proceed to 
configure the card for SS7 protocol 
/usr/sbin/wancfg  GUI configurator.


Installation Verification
-------------------------

Run wanpipe hardware probe to
make sure that the kernel modules
are working fine:

Run:	wanrouter hwprobe


	In case of error:
	-----------------

	Please contact Sangoma Tech Support
	Tel. 	905 474 1990 ex118 
	Email:  techdesk@sangoma.com


Configuring SS7 API
--------------------

Run: /usr/sbin/wancfg

1. Create new device

2. Select wanpipe1

3. Protocol Section
	Select Protocol: SS7 Protocol

4. T1/E1 Configuration (Optional)
	Configure based on you isp info.

5. Hardware Section
	Select Probe Hardware
		Select your adapter PRI port.

	One can leave all other options as Default.
	
	
6. Interface Section
	
	Specify interface name.
	(Leave it default)
	
	Operation Mode:  
		API 	used to develop custom applications  
	            	on top of SS7

6. End of configuration, exit and save



Start SS7 API protocol
----------------------- 

Run: wanrouter start


	In case of errors:
	------------------
	Run: 	wanrouter messages
       	
		It will display kernel error
		messages.

	Please contact Sangoma Tech Support
	Tel. 	905 474 1990 ex118 
	Email:  techdesk@sangoma.com


Startup Confirmation
--------------------

Run: wanrouter messages

	Make sure no error messages are dispalyed.

 	Confirm the state of Front End (T1/E1/V35)
	Confirm the Link state

	Check for any error events.



Custom API Application
----------------------

A sample API application exists in
/etc/wanpipe/api/ss7 directory.

To compile it run:  make

Run:    ./ss7_api 

	Refer to api options below:

	SS7 API USAGE


        ss7_api <options> <extra options>

<options>:
        -i  <ifname>     #interface name
        -c  <card name>  #card name
        -r               #read enable
        -w               #write eable

<extra options>
        -txcnt   <digit>  #number of tx packets  (Dflt: 1)
        -txsize  <digit>  #tx packet size        (Dflt: 10)
        -txdelay <digit>  #delay in sec after each tx packet (Dflt: 0)
        -txdata  <digit>  #data to tx <1-255>

	
Example:

	#Enable rx on wp1ss7 interface
	
	./ss7_api -c wanpipe1 -i wp1ss7 -r -verbose 

Use this app as a building block for you custom
APP.



Further Info
------------

	Please contact Sangoma Tech Support
	Tel. 	905 474 1990 ex118 
	Email:  techdesk@sangoma.com



