diff -dur wancfg_zaptel/A50x.pm wancfg_zaptel_new/A50x.pm
--- wancfg_zaptel/A50x.pm	2007-12-18 17:59:10.000000000 -0500
+++ wancfg_zaptel_new/A50x.pm	2008-01-02 11:18:51.000000000 -0500
@@ -13,6 +13,7 @@
 		_card      => undef,		
  		_fe_line   => undef,
 		_fe_media  => 'BRI',
+		_bri_clock_master => 'NO',
 		_bri_switchtype => 'etsi',
 		_bri_country => 'europe'
 	};			
@@ -38,12 +39,19 @@
 		    return $self->{_fe_media};
 }
 
+sub bri_clock_master {
+	    my ( $self, $bri_clock_master ) = @_;
+	        $self->{_bri_clock_master} = $bri_clock_master if defined($bri_clock_master);
+		    return $self->{_bri_clock_master};
+}	
+
 sub bri_switchtype {
 	   my ( $self, $bri_switchtype ) = @_;
 	        $self->{_bri_switchtype} = $bri_switchtype if defined($bri_switchtype);
 		    return $self->{_bri_switchtype};
 }
 
+
 sub current_dir {
            my ( $self, $current_dir ) = @_;
                 $self->{_current_dir} = $current_dir if defined($current_dir);
@@ -102,6 +110,7 @@
 	my $fe_media = $self->fe_media;
 	my $fe_line = $self->fe_line;
 	my $hwec_mode = $self->card->hwec_mode;
+	my $bri_clock_master = $self->bri_clock_master;
 
 
 	open(FH, $wanpipe_conf_template) or die "Can't open $wanpipe_conf_template";
@@ -119,6 +128,7 @@
         $wp_file =~ s/FELINE/$fe_line/g;
 	$wp_file =~ s/TDMVSPANNO/$tdmv_span_no/g;
         $wp_file =~ s/HWECMODE/$hwec_mode/g;
+	$wp_file =~ s/RMBRICLOCKMASTER/$bri_clock_master/g;
 	
 	print FH $wp_file;
 	close (FH);
diff -dur wancfg_zaptel/install.sh wancfg_zaptel_new/install.sh
--- wancfg_zaptel/install.sh	2007-12-18 17:59:10.000000000 -0500
+++ wancfg_zaptel_new/install.sh	2008-01-02 11:18:51.000000000 -0500
@@ -16,14 +16,21 @@
 mkdir -p $WAN_VIRTUAL/$WZDIR 
 cp -rf . $WAN_VIRTUAL/$WZDIR
 
-cp -rf setup-sangoma $WAN_VIRTUAL/usr/local/sbin
-chmod 755 $WAN_VIRTUAL/usr/local/sbin/setup-sangoma
+install -D -m 755 setup-sangoma $WAN_VIRTUAL/usr/local/sbin/setup-sangoma
+install -D -m 755 wancfg_zaptel $WAN_VIRTUAL/usr/sbin/wancfg_zaptel
+install -D -m 755 wancfg_smg $WAN_VIRTUAL/usr/sbin/wancfg_smg
+install -D -m 755 wancfg_tdmapi $WAN_VIRTUAL/usr/sbin/wancfg_tdmapi
 
-cp -rf wancfg_zaptel $WAN_VIRTUAL/usr/sbin
-chmod 755 $WAN_VIRTUAL/usr/sbin/wancfg_zaptel
 
-cp -rf wancfg_smg $WAN_VIRTUAL/usr/sbin
-chmod 755 $WAN_VIRTUAL/usr/sbin/wancfg_smg
+#cp -rf setup-sangoma $WAN_VIRTUAL/usr/local/sbin
+#chmod 755 $WAN_VIRTUAL/usr/local/sbin/setup-sangoma
 
-cp -rf wancfg_tdmapi $WAN_VIRTUAL/usr/sbin
-chmod 755 $WAN_VIRTUAL/usr/sbin/wancfg_tdmapi
+
+#cp -rf wancfg_zaptel $WAN_VIRTUAL/usr/sbin
+#chmod 755 $WAN_VIRTUAL/usr/sbin/wancfg_zaptel
+
+#cp -rf wancfg_smg $WAN_VIRTUAL/usr/sbin
+#chmod 755 $WAN_VIRTUAL/usr/sbin/wancfg_smg
+
+#cp -rf wancfg_tdmapi $WAN_VIRTUAL/usr/sbin
+#chmod 755 $WAN_VIRTUAL/usr/sbin/wancfg_tdmapi
Only in wancfg_zaptel_new/templates: CVS
Only in wancfg_zaptel_new/templates/ss7_a100: CVS
Only in wancfg_zaptel_new/templates/ss7_a10u: CVS
diff -dur wancfg_zaptel/templates/wanpipe.tdm.a100 wancfg_zaptel_new/templates/wanpipe.tdm.a100
--- wancfg_zaptel/templates/wanpipe.tdm.a100	2007-12-18 18:00:11.000000000 -0500
+++ wancfg_zaptel_new/templates/wanpipe.tdm.a100	2008-01-02 11:18:51.000000000 -0500
@@ -43,6 +43,7 @@
 IGNORE_FRONT_END = NO
 TDMV_SPAN	= TDMVSPANNO
 TDMV_DCHAN	= TDMVDCHAN
+TDMV_HW_DTMF	= HWDTMF
 
 [wDEVNUMg1]
 ACTIVE_CH	= ALL
diff -dur wancfg_zaptel/templates/wanpipe.tdm.a200 wancfg_zaptel_new/templates/wanpipe.tdm.a200
--- wancfg_zaptel/templates/wanpipe.tdm.a200	2007-12-18 18:00:27.000000000 -0500
+++ wancfg_zaptel_new/templates/wanpipe.tdm.a200	2008-01-02 11:18:51.000000000 -0500
@@ -36,6 +36,7 @@
 TTL		= 255
 IGNORE_FRONT_END = NO
 TDMV_SPAN	= TDMVSPANNO
+TDMV_HW_DTMF	= HWDTMF
 
 [wDEVNUMg1]
 ACTIVE_CH	= ALL
diff -dur wancfg_zaptel/templates/wanpipe.tdm_api.a100 wancfg_zaptel_new/templates/wanpipe.tdm_api.a100
--- wancfg_zaptel/templates/wanpipe.tdm_api.a100	2007-12-18 18:00:44.000000000 -0500
+++ wancfg_zaptel_new/templates/wanpipe.tdm_api.a100	2008-01-02 11:18:51.000000000 -0500
@@ -43,6 +43,7 @@
 IGNORE_FRONT_END = NO
 TDMV_SPAN	= TDMVSPANNO
 TDMV_DCHAN	= TDMVDCHAN
+TDMV_HW_DTMF	= HWDTMF
 
 [wDEVNUMg1]
 ACTIVE_CH	= ALL
diff -dur wancfg_zaptel/templates/wanpipe.tdm_api.a500 wancfg_zaptel_new/templates/wanpipe.tdm_api.a500
--- wancfg_zaptel/templates/wanpipe.tdm_api.a500	2007-12-18 17:59:10.000000000 -0500
+++ wancfg_zaptel_new/templates/wanpipe.tdm_api.a500	2008-01-02 11:18:51.000000000 -0500
@@ -30,6 +30,7 @@
 PCIBUS  	= BUSNUM
 FE_MEDIA	= BRI
 FE_LINE		= FELINE
+RM_BRI_CLOCK_MASTER = RMBRICLOCKMASTER
 TDMV_LAW	= ALAW
 MTU 		= 1500
 UDPPORT 	= 9000
Only in wancfg_zaptel_new/: tmp_cfg
Only in wancfg_zaptel: .#wancfg_zaptel.1.5
Only in wancfg_zaptel: wancfg_zaptel-3.2.pl
diff -dur wancfg_zaptel/wancfg_zaptel.pl wancfg_zaptel_new/wancfg_zaptel.pl
--- wancfg_zaptel/wancfg_zaptel.pl	2007-12-18 18:03:24.000000000 -0500
+++ wancfg_zaptel_new/wancfg_zaptel.pl	2008-01-02 11:18:51.000000000 -0500
@@ -9,7 +9,8 @@
 #               as published by the Free Software Foundation; either version
 #               2 of the License, or (at your option) any later version.
 # ----------------------------------------------------------------------------
-# Aug 22   2007	 2.9  	David Yat Sin  	Support for Zaptel hardware hdlc for Zaptel 1.4
+# Jan 02   2008	 2.10  	David Yat Sin  	Added option for BRI master clock
+# Dec 15   2007	 2.9  	David Yat Sin  	Support for Zaptel hardware hdlc for Zaptel 1.4
 # Nov 29   2007	 2.8  	David Yat Sin  	Support for BRI cards on Trixbox
 # Aug 22   2007	 2.7  	David Yat Sin  	support for hardware DTMF option
 # Aug 15   2007	 2.6  	David Yat Sin  	support for BRI cards in SMG mode	
@@ -28,7 +29,7 @@
 system('clear');
 print "\n###################################################################";
 print "\n#    Sangoma Wanpipe:  Zaptel/SMG/TDMAPI Configuration Script     #";
-print "\n#                           v2.9                                  #";
+print "\n#                           v2.10                                  #";
 print "\n#                  Sangoma Technologies Inc.                      #";
 print "\n#                     Copyright(c) 2007.                          #";
 print "\n###################################################################\n\n";
@@ -106,6 +107,7 @@
 my $device_has_hwec=$FALSE;
 my $device_has_normal_clock=$FALSE;
 my @device_normal_clocks=("0");
+my $bri_device_has_master_clock=$FALSE;
 			
 my $is_tdm_api=$FALSE;
 
@@ -217,13 +219,16 @@
 		$dchan_str="hardhdlc";
 	}
 }
+
 sub config_boot{
 	my $script_name="wanrouter";
 	my $current_run_level=3;
 	my $zaptel_start_level=9;
 	my $zaptel_stop_level=92;
+	my $network_start_level=10;
 	my $wanrouter_start_level=8;
-	my $wanrouter_stop_level=93;
+	my $wanrouter_stop_level=91;
+	my $smg_ctrl_start_level=11;
 	my $command='';
 	my $rc_dir=$etc_dir;			
 
@@ -233,7 +238,7 @@
 	my $res=`cat $etc_dir/inittab |grep id`;
 	if ($res =~ /id:(\d+):initdefault/){
 		$current_run_level=$1;
-#		print "Current boot level is $current_run_level\n";
+		print "Current boot level is $current_run_level\n";
 	} else {
 		print "Warning: Failed to determine init boot level, assuming 3\n";
 		$current_run_level=3;
@@ -307,9 +312,10 @@
 				$wanrouter_start_level=$zaptel_start_level-1;	
 			}
 			if ($zaptel_stop_level != 0){
-				$wanrouter_stop_level=$zaptel_stop_level+1;	
+				$wanrouter_stop_level=$zaptel_stop_level-1;	
 			}
 		}
+			
 		my $wanrouter_start_script='';
 		if($wanrouter_start_level < 10){
 			$wanrouter_start_script="S0".$wanrouter_start_level.$script_name;
@@ -353,6 +359,53 @@
 				return;
 			}
 		}	
+
+		if($num_bri_devices != 0){
+			#smg_ctrl must start after network
+			print "Verifying Network boot scripts...";
+			$command="find $rc_dir/rc".$current_run_level.".d/*network >/dev/null 2>/dev/null";
+			if (system($command) == 0){
+				$command="find $rc_dir/rc".$current_run_level.".d/*network";
+				$res=`$command`;
+				if ($res =~ /.*S(\d+)network/){
+					$network_start_level=$1;
+					print "Enabled (level:$network_start_level)\n";
+				} else {
+					print "\nfailed to parse network boot level, assuming $network_start_level";
+				}
+			} else {
+				print "Not installed\n";
+				$network_start_level=0;
+			}
+			if ($network_start_level != 0 && $network_start_level > $zaptel_start_level){
+				$smg_ctrl_start_level=$network_start_level+1;	
+				print "Enabling smg_ctrl start scripts...(level:$smg_ctrl_start_level)\n";		
+				$command="install -D -m 755 /usr/sbin/smg_ctrl $rc_dir/init.d/smg_ctrl";
+				if(system($command) !=0){
+					print "Failed to install smg_ctrl start scripts to $rc_dir/init.d/smg_ctrl";
+					print "smg_ctrl start scripts not installed";
+					return;
+				}
+				my $smg_ctrl_start_script='';
+				if($smg_ctrl_start_level < 10){
+					$smg_ctrl_start_script="S0".$smg_ctrl_start_level."smg_ctrl";
+				} else {
+					$smg_ctrl_start_script="S".$smg_ctrl_start_level."smg_ctrl";
+				}
+				print "Enabling smg_ctrl boot scripts ...(level:$smg_ctrl_start_level)\n";
+				my @run_levels= ("2","3","4","5");
+				foreach my $run_level (@run_levels) {
+					$command="ln -sf $rc_dir/init.d/smg_ctrl ".$rc_dir."/rc".$run_level.".d/".$smg_ctrl_start_script;
+					if(system($command) !=0){
+						print "Failed to install smg_ctrl init script to $rc_dir/rc$run_level.d/$smg_ctrl_start_script\n";
+						print "smg_ctrl start scripts not installed\n";
+						return;
+					}
+				}	
+			}
+			
+		}
+
 	}
 	
 }
@@ -1100,6 +1153,9 @@
 
 				if ($card->card_model eq '500'){
 					$num_bri_devices_total++;
+					if($5 eq '1'){
+						$bri_device_has_master_clock=$FALSE;
+					}
 					system('clear');
 					print "\n-----------------------------------------------------------\n";
 					print "A$1 detected on slot:$3 bus:$4\n";
@@ -1124,9 +1180,6 @@
 						}
 					}
 					if ($skip_card==$FALSE){
-#						print "A$1 port:$5 configured on slot:$3 bus:$4 span:$devnum\n";
-#						prompt_user("Press any key to continue");
-
 						$startup_string.="wanpipe$devnum ";			
 						$cfg_string.="wanpipe$devnum ";			
 						$a50x = eval {new A50x(); } or die ($@);
@@ -1136,7 +1189,7 @@
 						$num_bri_devices++;
 						$card->tdmv_span_no($current_tdmapi_span);
 						$current_tdmapi_span++;
-						$a50x->gen_wanpipe_conf();
+#						$a50x->gen_wanpipe_conf();
 					}else{
 						print "A$1 on slot:$3 bus:$4 port:$5 not configured\n";
 						prompt_user("Press any key to continue");
@@ -1162,10 +1215,19 @@
 				$context="from-internal";
 				$group=get_bri_group();
 			}
+			$a50x->gen_wanpipe_conf();
 			$bri_conf.=$a50x->gen_bri_conf($bri_pos, "bri_nt" , $group, $country, $operator, $conn_type);
 			$woomera_conf.=$a50x->gen_woomera_conf($group, $context);
 		}elsif ( $dev =~ /(\d+):TE/ & $skip_card==$FALSE){
 			printf("\nConfiguring port %d as TE\n", $a50x->fe_line());
+			
+			if($bri_device_has_master_clock==$FALSE){
+				printf("\nWould you like to use port %d as a clock source?\n", $a50x->fe_line());
+				if(&prompt_user_list("YES","NO","") eq 'YES'){
+					$a50x->bri_clock_master("YES");
+					$bri_device_has_master_clock=$TRUE;
+				}
+			}
 			printf("\nSelect connection type for port %d\n", $a50x->fe_line());
 			my $context;
 			my $group;
@@ -1174,6 +1236,7 @@
 			my $country=get_bri_country();
 			my $operator=get_bri_operator();
 
+
 			if ($is_trixbox==$TRUE){
 				$context="from-zaptel";
 				$group=2;
@@ -1181,6 +1244,7 @@
 				$context="from-woomera";
 				$group=get_bri_group();
 			}
+			$a50x->gen_wanpipe_conf();
 			$bri_conf.=$a50x->gen_bri_conf($bri_pos,"bri_te", $group, $country, $operator, $conn_type);
 			$woomera_conf.=$a50x->gen_woomera_conf($group, $context);
 		}
@@ -1301,7 +1365,7 @@
 
 
 sub prompt_hw_dtmf {
-#HW DTMF not supported in 3.2 drivers
+#HW DTMF not supported in the 3.2 drivers
 	return "NO";
 	print("Would you like to enable hardware DTMF detection?\n");
 	my @options = ("YES","NO");
@@ -1484,9 +1548,9 @@
 					$device_has_normal_clock=$FALSE;
 					@device_normal_clocks = ("0");
 				}
-				if (!$first_cfg) {
-					system('clear');
-				}
+		#		if (!$first_cfg) {
+		#			system('clear');
+		#		}
 				$first_cfg=0;
 				my $msg ="Configuring port ".$port." on A".$card->card_model." slot:".$card->pci_slot." bus:".$card->pci_bus.".\n";
 				print "\n-----------------------------------------------------------\n";
Only in wancfg_zaptel: .#wancfg_zaptel.pl.1.27
Only in wancfg_zaptel: .#wancfg_zaptel.pl.1.32
Only in wancfg_zaptel: .wancfg_zaptel.pl.swo
