--- wanrouter	2005-06-14 18:32:26.000000000 -0400
+++ /common/wantools/scripts/wanrouter	2005-05-27 12:37:47.000000000 -0400
@@ -3,42 +3,6 @@
 
 
 
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
 # wanrouter	WANPIPE WAN Router Initialization Script.
 #
 # copyright	(c) 1999-2002, Sangoma Technologies Inc.
@@ -320,7 +284,7 @@
 
 	if [ $OSYSTEM = "OpenBSD" -o $OSYSTEM = "NetBSD" ]; then
 		\rm -rf $MODULE_DIR/$1.out
-		err=`$MODULE_UNLOAD -n $i 2> /dev/null`
+		err=`$MODULE_UNLOAD -n $1 2> /dev/null`
 	else
 		err=`$MODULE_UNLOAD $1  2> /dev/null` 
 		err=`$MODULE_UNLOAD sdladrv  2> /dev/null` 
@@ -725,6 +689,7 @@
 	cd $WAN_HOME
 
 	if [ $OSYSTEM = "Linux" ]; then
+		check_and_print_still_running && cleanup 1
 		wansock_config UNLOAD
 		annexg_config UNLOAD
 	elif [ $OSYSTEM = "OpenBSD" ]; then
@@ -872,7 +837,6 @@
         	#to print, thus exit
 		[ ! -d "$ROUTER_PROC" ] && return 0 
 
-		cd $ROUTER_PROC
 		devices=`cat $ROUTER_PROC/status | cut -d' ' -f1 | grep wanpipe | sort`
 	else
 		check_module 
@@ -888,7 +852,6 @@
 		fi
 		rc=1;
 	fi
-	cd $WAN_HOME
 	
 	echo -e "\n" 
 
@@ -944,8 +907,6 @@
 	if [ $OSYSTEM = "Linux" ]; then
 		[ ! -d "$ROUTER_PROC" ] && return 1  #Device not running
 
-		cd $ROUTER_PROC
-
 		res=`cat $ROUTER_PROC/status | grep "$device "`
 	else
 		check_module 
@@ -1766,7 +1727,7 @@
 LINEPROBE_PATH=/usr/sbin/lineprobe
 
 if [ $OSYSTEM = "Linux" ]; then
-	ROUTER_VERSION=2.3.2-3
+	ROUTER_VERSION=beta6-2.3.3
 	IFCONFIG_LIST=ifconfig
 	MODULE_STAT=lsmod
 	WAN_DRIVERS="wanpipe"
@@ -2243,8 +2204,8 @@
 			for dev in $WAN_DEVICES; do
 
 				if [ "$dev" = "" ]; then
-                                        continue;
-                                fi
+					continue;
+				fi
 			
 				check_exists $dev	
 				if [ $? -eq 0 ]; then
