
#================================================
# WANPIPE1 Configuration File
#================================================
#
# Date: Fri Jun 25 16:47:33 EDT 2004
#
# Note: This file was generated automatically
#       by /usr/sbin/wancfg program.
#
#       If you want to edit this file, it is
#       recommended that you use wancfg program
#       to do so.
#================================================
# Sangoma Technologies Inc.
#================================================

[devices]
wanpipe1 = WAN_MULTPROT, Comment

[interfaces]
wp1mp = wanpipe1, , STACK, Comment
wp1sa1 = wanpipe1, 33 ,API, lip_xdlc, lapb.wp1mp, ,  #1 = Sdlc Address 

[wanpipe1]
CARD_TYPE 	= S51X
S514CPU 	= A
AUTO_PCISLOT	= YES
PCISLOT 	= 0
PCIBUS		= 2
Firmware	= /etc/wanpipe/firmware/cdual514.sfm
CommPort	= PRI
Interface 	= RS232
Clocking 	= External
BaudRate 	= 2400
MTU 		= 1500
UDPPORT 	= 9000
TTL 		= 255
IGNORE_FRONT_END  = NO

[lapb.wp1mp]
STATION			= SECONDARY	#PRIMARY/SECONDARY
MAX_I_FIELD_LEN		= 1023
WINDOW			= 7

#Primary Only Config

PROT_CONFIG		= TWO_WAY_ALTERNATE #TWO_WAY_ALTERNATE or
                                            #TWO_WAY_SIMULTANEOUS

TWS_MAX_ACK_CNT		= 10	# Used in TWO_WAY_SIMULTANEOUS mode:
				# Number of packets to ack in full 
				# duplex mode number must be greater 
				# than window.

ERROR_RESP_CONFIG 	= PRI_SNRM_ON_NO_RESP	#PRI_SNRM_ON_NO_RESP or
						# PRI_DISC_ON_NO_RESP
  						#Response after no response 
						#timeout

PRI_NORMAL_POLL_TIMER		= 20		#Normal Primary Poll in (ms)
PRI_SLOW_POLL_TIMER		= 50		#Slow (disc) Pri Poll (ms)

PRI_FRAME_RESPONSE_TIMER	= 1000		#Timeout if packet with F 
						#bit is not received (ms).
MAX_NO_RESPONSE_CNT		= 5		#Error after number of above 
						#timeouts.

#Primary and Secondary Config

MAX_FRAME_RETRANSMIT_CNT	= 5		#Number of consec REJ 
						#before error
MAX_RNR_CNT			= 5		#Number of consec RNR 
						#before error 

#Secondary only Config
SEC_NRM_TIMER			= 2000		#Period between pri polls (ms)

[wp1mp]
HDLC_STREAMING	= YES
MPPP_PROT	= HDLC
IGNORE_DCD	= NO
IGNORE_CTS	= NO

