#================================================
# WANPIPE1 Configuration File
#================================================
#
# Date: Wed Aug 27 11:15:01 EDT 2008
#
# Note: This file was generated automatically
#       by /usr/sbin/wancfg program.
#
#       If you want to edit this file, it is
#       recommended that you use wancfg program
#       to do so.
#================================================
# Sangoma Technologies Inc.
#================================================

[devices]
wanpipe1 = WAN_AFT_SERIAL, Comment

[interfaces]
w1g1 = wanpipe1, , STACK, Comment
w1g1hdlc = wanpipe1, , API, lip_hdlc, w1g1.lip_hdlc

[wanpipe1]
CARD_TYPE 	= AFT
S514CPU 	= A
CommPort 	= PRI
AUTO_PCISLOT 	= YES		#Autodetect PCI Slot for single card
PCISLOT 	= 0
PCIBUS  	= 5
FE_LINE		= 1

MTU 		= 512		#Depending on BaudRate
				#The MTU will define how many interrupts
				#the board generates.
				#For 64000bps use 128
				#For 1Mbps use 512

UDPPORT 	= 9000
TTL		= 255
IGNORE_FRONT_END = NO
CONNECTION	= PERMANENT
LINECODING	= NRZ

CLOCKING	= EXTERNAL	#Clocking: Internal or External
BaudRate 	= 1000000	#Only valid with CLOCKING=Internal
				#9600 to 4000000

[w1g1hdlc]
LINEIDLE	= MARK		#Options: FLAG or MARK
LIP_MTU		= 1500

[w1g1]
HDLC_STREAMING	= NO
ACTIVE_CH	= 1
IDLE_FLAG	= 0xFF		#Underrun flag: any 8bit character
				#HDLC: 0x7E
				#Idle Mark: 0xFF
