
#================================================
# WANPIPE1 Configuration File
#================================================
#
# Date: Thu Nov 18 12:16:48 EST 2004
#
# Note: This file was generated automatically
#       by /usr/sbin/wancfg program.
#
#       If you want to edit this file, it is
#       recommended that you use wancfg program
#       to do so.
#================================================
# Sangoma Technologies Inc.
#================================================

[devices]
wanpipe1 = WAN_ADSL, Comment

[interfaces]
wp1adsl = wanpipe1, , STACK, Comment
w1atty0 = wanpipe1, 0, TTY, tty, tty.profile

[wanpipe1]
CARD_TYPE 	= S518
AUTO_PCISLOT	= YES
PCISLOT 	= 6
PCIBUS		= 0
MTU 		= 1500
UDPPORT 	= 9000
 
EncapMode	= PPP_VC_OA
ATM_AUTOCFG	= NO
Vci		= 35
Vpi		= 0
ADSL_WATCHDOG	= YES
 
Verbose			= 1
RxBufferCount		= 50
TxBufferCount		= 50
AdslStandard		= ADSL_MULTIMODE
AdslTrellis		= ADSL_TRELLIS_ENABLE
AdslTxPowerAtten	= 0
AdslCodingGain		= ADSL_AUTO_CODING_GAIN
AdslMaxBitsPerBin	= 0x0E
AdslTxStartBin		= 0x06
AdslTxEndBin		= 0x1F
AdslRxStartBin		= 0x20
AdslRxEndBin		= 0xFF
AdslRxBinAdjust		= ADSL_RX_BIN_DISABLE
AdslFramingStruct	= ADSL_FRAMING_TYPE_3
AdslExpandedExchange	= ADSL_EXPANDED_EXCHANGE
AdslClockType		= ADSL_CLOCK_CRYSTAL
AdslMaxDownRate		= 8192
 
TTL 		= 255
IGNORE_FRONT_END  = NO

[wp1adsl]
