0xf7567a8a	wanpipe_api_buf_check	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0xf27fa082	wanpipe_lip_connect	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x7ff2cd30	wanpipe_cdev_tdm_create	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0xe656360e	sdladrv_hw_mode	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0x53ece134	wanpipe_cdev_tx_wake	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0x1df80ee2	wanpipe_cdev_rx_wake	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0x03865603	sdla_register	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0x57e6ed60	wanpipe_api_sock_rx	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x0a7a356f	wanpipe_cdev_event_wake	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0x5ab4fa7a	wanrouter_proc_add_interface	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x59fb2682	sdla_hw_probe	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0x9a7a6658	wanpipe_lip_rx	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x8f31cdeb	proc_router	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x77da8dee	register_wanec_iface	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x1036a1ab	bind_api_listen_to_protocol	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x524e2f20	register_wanpipe_fw_protocol	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0xff3d5cad	register_wan_device	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x706beda2	wanrouter_proc_add_protocol	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x0deeaedb	wp_logger_repeating_message_filter	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0x618aefa9	wanpipe_cdev_logger_create	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0xf7f5afa4	wanpipe_ec_event_ctrl	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x6201c669	wp_logger_level_fe	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0x7cd3c2bc	wanpipe_ec_poll	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x78b79ad8	wanrouter_proc_delete_protocol	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x6dd4c4d6	wanpipe_cdev_free	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0xdfd0f6c6	sdla_get_hw_adptr_cnt	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0x6ad0c191	wp_logger_level_bri	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0xc2143791	wanpipe_ec_register	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0xc288bfdc	wanpipe_cdev_cfg_ctrl_create	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0xb8da2b4c	wanpipe_global_cdev_free	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0x47ff4922	wanpipe_cdev_tdm_ctrl_create	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0xaa81d611	wanpipe_global_cdev_init	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0x02364d27	wanrouter_encapsulate	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x136b2537	wan_skb_destructor	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x3f234f3e	wp_logger_input	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0xfa083e32	register_wanpipe_api_socket	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x4de93988	sdla_get_hw_usb_adptr_cnt	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0xade2d0d7	sdla_get_hw_probe	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0xd90451b0	wanpipe_cdev_timer_create	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0x0f19df36	sdladrv_callback	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0xbd4a533a	sdla_get_hwinfo	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0xef48df91	proc_add_line	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x22a2999f	sdla_unregister	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0x85c05713	wanrouter_type_trans	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0xfd74fadb	wan_set_ip_address	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0xc98aebe6	wan_get_ip_address	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x7d68ed07	protocol_disconnected	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0xc5224c15	bind_api_to_protocol	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x38eb6851	unregister_wanpipe_api_socket	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0xaac011d2	wanpipe_lip_kick	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x3b604364	unbind_api_listen_from_protocol	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x6df6c4e0	wan_run_wanrouter	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x05487ec8	wp_logger_level_default	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0xeb418feb	sdla_hw_bridge_probe	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0xea9f3201	gl_usb_rw_fast	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0x04df932b	unregister_wanec_iface	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x562d2ade	wanpipe_ec_isr	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x13405f6b	unregister_wanpipe_fw_protocol	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0xe72f44cb	wanpipe_api_listen_rx	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x8bab76f8	wp_logger_level_tdmapi	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0x5b7efb57	wanpipe_api_poll_wake	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x651a840a	wan_add_gateway	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x2f21a326	unregister_wanpipe_lip_protocol	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x26f7c618	wanrouter_proc_delete_interface	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x0ebe03d1	unregister_wan_device	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x22317d82	wanpipe_lip_disconnect	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x74a9ab7b	wp_logger_level_te1	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0xed6a48f7	protocol_connected	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x53350bd4	wanpipe_ec_unregister	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0xc12eb167	wp_logger_level_hwec	/root/3.5/wanpipe/kdrvtmp/sdladrv	EXPORT_SYMBOL
0xb0f682a5	register_wanpipe_lip_protocol	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
0x00525339	protocol_connecting	/root/3.5/wanpipe/kdrvtmp/wanrouter	EXPORT_SYMBOL
