AFT A104dm Firmware Change Log
=============================

Release V31
-----------
Jul 10 2007

Type:           Mandatory A104dm Firmware for echo cancel cards
                Fixes a serious bug with Echo Canceler operation.
                This bug caused a radom channel of echo canceler
                to become corrupted.

Changes:        Firmware bug fix for echo canceler
                This bug can cause hard crashes.

                Note: This bug only afected new Maxim AFT cards with HWEC.



Release V28
------------
Mar 16 2007
	
Tyep		Mandatory for PCI/PCI-Express Cards
		
		Initial Release


		    
