AFT A102dm Firmware Change Log
=============================


Release V31
-----------
Jul 10 2007

Type:           Mandatory A102dm Firmware for echo cancel cards
                Fixes a serious bug with Echo Canceler operation.
                This bug caused a radom channel of echo canceler
                to become corrupted.

Changes:        Firmware bug fix for echo canceler
                This bug can cause hard crashes.

                Note: This bug only afected new Maxim AFT cards with HWEC.




Release V28
-------------
Nov 1 2006

Type:  		Mandatory
	        Inital Firmware Relase for A102dm

Changes:	This firmware release contains new feature:
		- Global TDM Voice Interrupt:
			It that combines all spans on a single
		   	interrupt. This significantly reduces cpu load.
		  
		  This option is only used in TDM Voice Mode.


Symptoms:	New Feature.

Compatilbity:	This hardware is supported by release beta11-2.3.4 and greater.


