libsangoma_la-libsangoma.lo libsangoma_la-libsangoma.o: libsangoma.c \
  libsangoma.h /usr/include/stdio.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.1/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.1/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/xlocale.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/ctype.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
  /usr/include/bits/confname.h /usr/include/getopt.h \
  /usr/include/sys/time.h /usr/include/sys/socket.h \
  /usr/include/sys/uio.h /usr/include/bits/uio.h \
  /usr/include/bits/socket.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.1/include/limits.h \
  /usr/lib/gcc/i386-redhat-linux/4.1.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h \
  /lib/modules/2.6.18-8.el5/build/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/sockaddr.h \
  /lib/modules/2.6.18-8.el5/build/include/asm/socket.h \
  /lib/modules/2.6.18-8.el5/build/include/asm/sockios.h \
  /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h \
  /lib/modules/2.6.18-8.el5/build/include/asm/ioctls.h \
  /lib/modules/2.6.18-8.el5/build/include/asm/ioctl.h \
  /lib/modules/2.6.18-8.el5/build/include/asm-generic/ioctl.h \
  /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h \
  /usr/include/sys/signal.h /usr/include/signal.h \
  /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
  /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
  /lib/modules/2.6.18-8.el5/build/include/asm/sigcontext.h \
  /lib/modules/2.6.18-8.el5/build/include/linux/compiler.h \
  /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
  /usr/include/bits/sigthread.h /usr/include/sys/wait.h \
  /usr/include/sys/resource.h /usr/include/bits/resource.h \
  /usr/include/netinet/in.h /usr/include/stdint.h /usr/include/bits/in.h \
  /usr/include/bits/byteswap.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/errno.h /usr/include/bits/errno.h \
  /lib/modules/2.6.18-8.el5/build/include/linux/errno.h \
  /lib/modules/2.6.18-8.el5/build/include/asm/errno.h \
  /lib/modules/2.6.18-8.el5/build/include/asm-generic/errno.h \
  /lib/modules/2.6.18-8.el5/build/include/asm-generic/errno-base.h \
  /usr/include/fcntl.h /usr/include/bits/fcntl.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h \
  /lib/modules/2.6.18-8.el5/build/include/linux/if.h \
  /lib/modules/2.6.18-8.el5/build/include/linux/types.h \
  /lib/modules/2.6.18-8.el5/build/include/linux/posix_types.h \
  /lib/modules/2.6.18-8.el5/build/include/linux/stddef.h \
  /lib/modules/2.6.18-8.el5/build/include/asm/posix_types.h \
  /lib/modules/2.6.18-8.el5/build/include/asm/types.h \
  /lib/modules/2.6.18-8.el5/build/include/linux/socket.h \
  /lib/modules/2.6.18-8.el5/build/include/linux/hdlc/ioctl.h \
  /usr/include/poll.h /usr/include/sys/poll.h /usr/include/bits/poll.h \
  ../../patches/kdrivers/include/linux/wanpipe_defines.h \
  ../../patches/kdrivers/include/linux/wanpipe_version.h \
  ../../patches/kdrivers/include/linux/wanpipe_kernel.h \
  /lib/modules/2.6.18-8.el5/build/include/linux/version.h \
  ../../patches/kdrivers/include/linux/wanpipe_cfg.h \
  ../../patches/kdrivers/include/linux/sdla_56k.h \
  ../../patches/kdrivers/include/linux/sdla_te1.h \
  ../../patches/kdrivers/include/linux/sdla_te3.h \
  ../../patches/kdrivers/include/linux/sdla_remora.h \
  ../../patches/kdrivers/include/linux/sdla_remora_proslic.h \
  ../../patches/kdrivers/include/linux/sdla_front_end.h \
  ../../patches/kdrivers/include/linux/wanpipe.h \
  ../../patches/kdrivers/include/linux/wanpipe_debug.h \
  ../../patches/kdrivers/include/linux/wanpipe_common.h \
  ../../patches/kdrivers/include/linux/wanpipe_events.h \
  ../../patches/kdrivers/include/linux/wanrouter.h \
  ../../patches/kdrivers/include/linux/wanpipe_tdm_api.h \
  ../../patches/kdrivers/include/linux/wanpipe_includes.h \
  ../../patches/kdrivers/include/linux/if_wanpipe.h \
  /lib/modules/2.6.18-8.el5/build/include/linux/sockios.h \
  ../../patches/kdrivers/include/linux/wanpipe_codec_iface.h

libsangoma.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i386-redhat-linux/4.1.1/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i386-redhat-linux/4.1.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/ctype.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/sys/time.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/lib/gcc/i386-redhat-linux/4.1.1/include/limits.h:

/usr/lib/gcc/i386-redhat-linux/4.1.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/lib/modules/2.6.18-8.el5/build/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/sockaddr.h:

/lib/modules/2.6.18-8.el5/build/include/asm/socket.h:

/lib/modules/2.6.18-8.el5/build/include/asm/sockios.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/lib/modules/2.6.18-8.el5/build/include/asm/ioctls.h:

/lib/modules/2.6.18-8.el5/build/include/asm/ioctl.h:

/lib/modules/2.6.18-8.el5/build/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/sys/signal.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/lib/modules/2.6.18-8.el5/build/include/asm/sigcontext.h:

/lib/modules/2.6.18-8.el5/build/include/linux/compiler.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/sys/wait.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/bits/in.h:

/usr/include/bits/byteswap.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/lib/modules/2.6.18-8.el5/build/include/linux/errno.h:

/lib/modules/2.6.18-8.el5/build/include/asm/errno.h:

/lib/modules/2.6.18-8.el5/build/include/asm-generic/errno.h:

/lib/modules/2.6.18-8.el5/build/include/asm-generic/errno-base.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/lib/modules/2.6.18-8.el5/build/include/linux/if.h:

/lib/modules/2.6.18-8.el5/build/include/linux/types.h:

/lib/modules/2.6.18-8.el5/build/include/linux/posix_types.h:

/lib/modules/2.6.18-8.el5/build/include/linux/stddef.h:

/lib/modules/2.6.18-8.el5/build/include/asm/posix_types.h:

/lib/modules/2.6.18-8.el5/build/include/asm/types.h:

/lib/modules/2.6.18-8.el5/build/include/linux/socket.h:

/lib/modules/2.6.18-8.el5/build/include/linux/hdlc/ioctl.h:

/usr/include/poll.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

../../patches/kdrivers/include/linux/wanpipe_defines.h:

../../patches/kdrivers/include/linux/wanpipe_version.h:

../../patches/kdrivers/include/linux/wanpipe_kernel.h:

/lib/modules/2.6.18-8.el5/build/include/linux/version.h:

../../patches/kdrivers/include/linux/wanpipe_cfg.h:

../../patches/kdrivers/include/linux/sdla_56k.h:

../../patches/kdrivers/include/linux/sdla_te1.h:

../../patches/kdrivers/include/linux/sdla_te3.h:

../../patches/kdrivers/include/linux/sdla_remora.h:

../../patches/kdrivers/include/linux/sdla_remora_proslic.h:

../../patches/kdrivers/include/linux/sdla_front_end.h:

../../patches/kdrivers/include/linux/wanpipe.h:

../../patches/kdrivers/include/linux/wanpipe_debug.h:

../../patches/kdrivers/include/linux/wanpipe_common.h:

../../patches/kdrivers/include/linux/wanpipe_events.h:

../../patches/kdrivers/include/linux/wanrouter.h:

../../patches/kdrivers/include/linux/wanpipe_tdm_api.h:

../../patches/kdrivers/include/linux/wanpipe_includes.h:

../../patches/kdrivers/include/linux/if_wanpipe.h:

/lib/modules/2.6.18-8.el5/build/include/linux/sockios.h:

../../patches/kdrivers/include/linux/wanpipe_codec_iface.h:
