# ============================================================================
# Makefile	Multiprotocol WAN Router for Linux.  Make Script.
#
# Copyright	(c) 1995-1997 Sangoma Technologies Inc.  All Rights Reserved.
# ----------------------------------------------------------------------------
# Mar 27  2000  Nenad Corbic	Version 2.0.5 to 2.1.2
# Jan 07, 1999	Jaspreet Singh	Version 2.0.4
# Aug 25, 1998	Jaspreet Singh  Version 2.0.3
# Nov 06, 1997	Jaspreet Singh	Version 2.0.0
# Jul 28, 1997	Jaspreet Singh  Version 1.0.5
# Jul 10, 1997  Jaspreet Singh	Version 1.0.4
# June 3, 1997	Jaspreet Singh	Version 1.0.3	
# Jan 15, 1997	Gene Kozin	Version 1.0.1.
# Dec 31, 1996	Gene Kozin	Initial version.
# ============================================================================

####### DEFINES ##############################################################

ARCH=i686

ARCH_DEF=-march=$(ARCH)
ARCH_ASM=asm-i386
REGPARM=NO

OBJS=wanpipe_sppp_in.o wanpipe_sppp_sub.o wanpipe_sppp_iface.o wanpipe_sppp_auth.o
CFLAGS=  -DWANLIP_DRIVER -Wall -Wstrict-prototypes -I../include -I/sys -I./include

####### RULES ################################################################

all:	wanpipe_sppp.o
	@echo "Ok."

# ----- Multiprotocol WAN router module --------------------------------------
wanpipe_sppp.o: $(OBJS)
	ld -r -o $@ $(OBJS)
	chmod 664 $@

wanpipe_sppp_in.o:	wanpipe_sppp_in.c 
	$(CC) $(CFLAGS) -c -o $@ $<

wanpipe_sppp_sub.o:	wanpipe_sppp_sub.c 
	$(CC) $(CFLAGS) -c -o $@ $<

wanpipe_sppp_iface.o:	wanpipe_sppp_iface.c 
	$(CC) $(CFLAGS) -c -o $@ $<

wanpipe_sppp_auth.o:	wanpipe_sppp_auth.c 
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm -f *.o


