#================================================
# WANPIPE1 Configuration File
#================================================
#
# Date: Tue June 12 18:18:28 EST 2007
#
# Note: This file was generated automatically
#       by /usr/sbin/wancfg program.
#
#       If you want to edit this file, it is
#       recommended that you use wancfg program
#       to do so.
#================================================
# Sangoma Technologies Inc.
#================================================

[devices]
wanpipe2 = WAN_AFT_TE1, Comment

[interfaces]
w2g1 = wanpipe2, , TDM_VOICE_API, Comment
w2g24 = wanpipe2, , XMTP2_API, Comment

[wanpipe2]
CARD_TYPE 	= AFT
S514CPU 	= A
CommPort 	= PRI
AUTO_PCISLOT 	= NO
PCISLOT 	= 4
PCIBUS  	= 5
FE_MEDIA	= T1
FE_LCODE	= B8ZS
FE_FRAME	= ESF
FE_LINE		= 2
TE_CLOCK 	= MASTER
TE_REF_CLOCK    = 0

TE_HIGHIMPEDANCE	= NO
LBO 		= 0DB
FE_TXTRISTATE	= NO
MTU 		= 1500
UDPPORT 	= 9000
TTL		= 255
IGNORE_FRONT_END = NO
TDMV_SPAN       = 2
TDMV_DCHAN      = 0

[w2g1]
ACTIVE_CH       = 1-23
TDMV_ECHO_OFF   = NO
TDMV_HWEC       = no
MTU             = 80


[w2g24]
ACTIVE_CH       = 24
MTU             = 80
MRU             = 80
TDMV_ECHO_OFF   = NO
TDMV_HWEC       = NO

