#================================================
# WANPIPE1 Configuration File
#================================================
#
# Date: Tue Apr 29 09:32:38 UYT 2008
#
# Note: This file was generated automatically
#       by /usr/sbin/wancfg program.
#
#       If you want to edit this file, it is
#       recommended that you use wancfg program
#       to do so.
#================================================
# Sangoma Technologies Inc.
#================================================

[devices]
wanpipe1 = WAN_AFT_TE1, Comment

[interfaces]
w1g1 = wanpipe1, , XMTP2_API, Comment

[wanpipe1]
CARD_TYPE 	= AFT
S514CPU 	= A
CommPort 	= PRI
AUTO_PCISLOT 	= NO
PCISLOT 	= 4
PCIBUS  	= 5
FE_MEDIA	= E1
FE_LCODE	= HDB3
FE_FRAME	= NCRC4
FE_LINE		= 1
TE_CLOCK 	= MASTER
TE_REF_CLOCK 	= 0
TE_HIGHIMPEDANCE	= NO
TE_RX_SLEVEL	= 120
LBO 		= 120OH
TE_SIG_MODE	= CCS
FE_TXTRISTATE	= NO
MTU 		= 80
UDPPORT 	= 9000
TTL		= 255
IGNORE_FRONT_END = NO
TDMV_HW_DTMF	= NO

[w1g1]
HDLC_STREAMING = NO
ACTIVE_CH	= ALL
MTU		= 2480
MRU		= 2480
DATA_MUX	= NO
TDMV_HWEC	= NO
TRUE_ENCODING_TYPE	= NO


