#================================================
# WANPIPE1 Configuration File
#================================================
#
# Date: Tue Apr 29 09:32:38 UYT 2008
#
# Note: This file was generated automatically
#       by /usr/sbin/wancfg program.
#
#       If you want to edit this file, it is
#       recommended that you use wancfg program
#       to do so.
#================================================
# Sangoma Technologies Inc.
#================================================

[devices]
wanpipe1 = WAN_AFT_TE1, Comment

[interfaces]
w1g1 = wanpipe1, , XMTP2_API, Comment

w1g2 = wanpipe1, , XMTP2_API, Comment

w1g3 = wanpipe1, , XMTP2_API, Comment

w1g4 = wanpipe1, , XMTP2_API, Comment

w1g5 = wanpipe1, , XMTP2_API, Comment

w1g6 = wanpipe1, , XMTP2_API, Comment

w1g7 = wanpipe1, , XMTP2_API, Comment

w1g8 = wanpipe1, , XMTP2_API, Comment

w1g9 = wanpipe1, , XMTP2_API, Comment

w1g10 = wanpipe1, , XMTP2_API, Comment

w1g11 = wanpipe1, , XMTP2_API, Comment

w1g12 = wanpipe1, , XMTP2_API, Comment

w1g13 = wanpipe1, , XMTP2_API, Comment

w1g14 = wanpipe1, , XMTP2_API, Comment

w1g15 = wanpipe1, , XMTP2_API, Comment

w1g16 = wanpipe1, , XMTP2_API, Comment


[wanpipe1]
CARD_TYPE 	= AFT
S514CPU 	= A
CommPort 	= PRI
AUTO_PCISLOT 	= NO
PCISLOT 	= 4
PCIBUS  	= 5
FE_MEDIA	= E1
FE_LCODE	= HDB3
FE_FRAME	= NCRC4
FE_LINE		= 1
TE_CLOCK 	= MASTER
TE_REF_CLOCK 	= 0
TE_HIGHIMPEDANCE	= NO
TE_RX_SLEVEL	= 120
LBO 		= 120OH
TE_SIG_MODE	= CCS
FE_TXTRISTATE	= NO
MTU 		= 80
UDPPORT 	= 9000
TTL		= 255
IGNORE_FRONT_END = NO
TDMV_HW_DTMF	= NO

[w1g24.xmtp2]

[w1g1]
HDLC_STREAMING = NO
ACTIVE_CH	= 1
MTU		= 80
MRU		= 80
DATA_MUX	= NO
TDMV_HWEC	= NO
TRUE_ENCODING_TYPE	= NO


[w1g2]
HDLC_STREAMING = NO
ACTIVE_CH	= 2
MTU		= 80
MRU		= 80
DATA_MUX	= NO
TDMV_HWEC	= NO
TRUE_ENCODING_TYPE	= NO


[w1g3]
HDLC_STREAMING = NO
ACTIVE_CH	= 3
MTU		= 80
MRU		= 80
DATA_MUX	= NO
TDMV_HWEC	= NO
TRUE_ENCODING_TYPE	= NO


[w1g4]
HDLC_STREAMING = NO
ACTIVE_CH	= 4
MTU		= 80
MRU		= 80
DATA_MUX	= NO
TDMV_HWEC	= NO
TRUE_ENCODING_TYPE	= NO


[w1g5]
HDLC_STREAMING = NO
ACTIVE_CH	= 5
MTU		= 80
MRU		= 80
DATA_MUX	= NO
TDMV_HWEC	= NO
TRUE_ENCODING_TYPE	= NO


[w1g6]
HDLC_STREAMING = NO
ACTIVE_CH	= 6
MTU		= 80
MRU		= 80
DATA_MUX	= NO
TDMV_HWEC	= NO
TRUE_ENCODING_TYPE	= NO


[w1g7]
HDLC_STREAMING = NO
ACTIVE_CH	= 7
MTU		= 80
MRU		= 80
DATA_MUX	= NO
TDMV_HWEC	= NO
TRUE_ENCODING_TYPE	= NO


[w1g8]
HDLC_STREAMING = NO
ACTIVE_CH	= 8
MTU		= 80
MRU		= 80
DATA_MUX	= NO
TDMV_HWEC	= NO
TRUE_ENCODING_TYPE	= NO


[w1g9]
HDLC_STREAMING = NO
ACTIVE_CH	= 9
MTU		= 80
MRU		= 80
DATA_MUX	= NO
TDMV_HWEC	= NO
TRUE_ENCODING_TYPE	= NO


[w1g10]
HDLC_STREAMING = NO
ACTIVE_CH	= 10
MTU		= 80
MRU		= 80
DATA_MUX	= NO
TDMV_HWEC	= NO
TRUE_ENCODING_TYPE	= NO


[w1g11]
HDLC_STREAMING = NO
ACTIVE_CH	= 11
MTU		= 80
MRU		= 80
DATA_MUX	= NO
TDMV_HWEC	= NO
TRUE_ENCODING_TYPE	= NO


[w1g12]
HDLC_STREAMING = NO
ACTIVE_CH	= 12
MTU		= 80
MRU		= 80
DATA_MUX	= NO
TDMV_HWEC	= NO
TRUE_ENCODING_TYPE	= NO


[w1g13]
HDLC_STREAMING = NO
ACTIVE_CH	= 13
MTU		= 80
MRU		= 80
DATA_MUX	= NO
TDMV_HWEC	= NO
TRUE_ENCODING_TYPE	= NO


[w1g14]
HDLC_STREAMING = NO
ACTIVE_CH	= 14
MTU		= 80
MRU		= 80
DATA_MUX	= NO
TDMV_HWEC	= NO
TRUE_ENCODING_TYPE	= NO


[w1g15]
HDLC_STREAMING = NO
ACTIVE_CH	= 15
MTU		= 80
MRU		= 80
DATA_MUX	= NO
TDMV_HWEC	= NO
TRUE_ENCODING_TYPE	= NO


[w1g16]
HDLC_STREAMING = NO
ACTIVE_CH	= 16
MTU		= 80
MRU		= 80
DATA_MUX	= NO
TDMV_HWEC	= NO
TRUE_ENCODING_TYPE	= NO

